# vi: ft=nginx:
server {

    listen [::]:80 default_server;
    listen 80 default_server;
    server_name default;

    include /etc/nginx/include/internals.conf;
    include /etc/nginx/include/overrides.conf;

    include /etc/nginx/include/application.conf;

}
