# vi: ft=nginx:
server {

    listen [::]:443 ssl http2 default_server;
    listen 443 ssl http2 default_server;
    server_name default;

    include /etc/nginx/include/ssl.conf;

    include /etc/nginx/include/internals.conf;
    include /etc/nginx/include/overrides.conf;

    include /etc/nginx/include/application.conf;

}
